# notifier

./: Dockerfile  build.gradle  docker-compose.yml
src/main/kotlin/ru/otus/notifier/: NotifierApplication.kt
src/main/kotlin/ru/otus/notifier/config/: NotifierConfig.kt  SpringdocConfiguration.java
src/main/kotlin/ru/otus/notifier/controller/: HealthController.kt  SubscriptionController.kt
src/main/kotlin/ru/otus/notifier/dto/event/: NewEvent.kt
src/main/kotlin/ru/otus/notifier/dto/user/: NewSubscription.kt  UserEvent.kt
src/main/kotlin/ru/otus/notifier/entity/: Event.kt  EventTarget.kt  EventTargetType.kt  Person.kt  Subscription.kt
src/main/kotlin/ru/otus/notifier/repository/: EventRepository.kt  EventTargetRepository.kt  EventTargetTypeRepository.kt  PersonRepository.kt
src/main/kotlin/ru/otus/notifier/service/: PersonService.kt  PersonSubscriptionService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/kotlin/ru/otus/notifier/: NotifierApplicationTests.kt
